{
  "name": "gdsopen-website",
  "compatibility_date": "2025-07-30",
  "main": "functions/[[catchall]].ts",
  "site": {
    "bucket": "./dist"
  },
  "routes": [
    {
      "pattern": "gdsopen.miz.cab",
      "custom_domain": true
    }
  ]
}
